
### getting all users
GET http://localhost:3000/user


### User Login
POST https://business-locator-api.onrender.com/user/login
Content-Type: application/json

{
    "password": "kim-22",
    "email": "kim@dev.com"
}


### Create User
POST http://localhost:3000/user/create
Content-Type: application/json

{
    "firstName": "Kim",
    "lastName": "Adorna",
    "birthDay": "03-04-1999",
    "password": "kim-22",
    "email": "kim@dev.com"
}


### delete business
DELETE http://localhost:3000/business/delete/637b28bd5b7e67527f5897b4


### Update business
PATCH http://localhost:3000/business/update/637b3d57e6bc8b0b35360c4a
Content-Type: application/json

{
    "barangay": "San Fermin"
}


### create business
POST  http://localhost:3000/business/create
Content-Type: application/json

{
    "name": "ISABELA CAR RENTAL",
    "address": "42, Purok 4 Turayong Rd, Cauayan City, 3305 Isabela",
    "lat": 16.942927153380822,
    "lng": 121.77502452166344,
    "barangay": "Turayong",
    "classification": "Medium"
}

### Get Nearby business
GET http://localhost:3000/business/nearby/16.93365865587358/121.77421301486137


### get all businesses
GET http://localhost:3000/business


### getting all favorite items
GET http://localhost:3000/favorite


### get all barangays
GET http://localhost:3000/business/all/brgys


### find business
GET http://localhost:3000/business/find/DISTRICT


### favorites
POST  http://localhost:3000/favorite/add
Content-Type: application/json

{
    "userId": "637dbc46e9462a9da3680684",
    "businessId": "637b3c7de6bc8b0b35360c36"
}


### get favorite
GET http://localhost:3000/favorite/637888d489872797df70fe42


### delete favorite
DELETE http://localhost:3000/favorite/delete/637ae1abefeaa37a1acf7eba


###
GET https://maps.googleapis.com/maps/api/distancematrix/json
  ?destinations=16.942927153380822%2C16.942927153380822
  &origins=16.9359495%2C121.7642425
  &key=AIzaSyAp8QZd2vS-sPIooFRbVx3xzQzRupqz4J8


###
GET https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&origins=16.9359495,121.7642425&destinations=16.942927153380822, 16.942927153380822&key=AIzaSyAp8QZd2vS-sPIooFRbVx3xzQzRupqz4J8